;;;;;;;;;;;;;;;;;; SYSTEM ;;;;;;;;;;;;;;;;;;
[domain]
    zone1=myDomaine.local

[vhost]
    normal_protocol = http://
    secure_protocol = http://
	url = www.myDomaine.local
	topdomaine = myDomaine.local

[plateform]
    mode=dev ; can be "prod" or "testing"

[cookie]
    name=Myapp
;;;;;;;;;;;;;;;;;; DISPLAY INTERFACE ;;;;;;;;;;;;;;;;;;
;Gestion des paramettres de css : Activation du hack os ; paramétrage du cache
[meta]
    title = my title
    keyword = my keywords
    description = description
[charset]
    default = UTF-8
[css]
	cache = off
	hack = off
[css_hack_url]
	mac = cssaddon/mac.css
    win = cssaddon/zz_hack_IE_FF_SF_CH.css
[cssfilename]
	outputName      = mycssname.css
    dirname         = app_css_source_files
		
;gestion des paramettre du cache js & du nom du fichier de sorti	
[js]
	cache = off

[jsfilename]
    outputName      = myJSName.js
    dirname         = app_js_source_files